<!Doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Home work 6</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <div class="container">
        <section>
            <header>
                <span class="phones">(044)123-45-67 (044)567-89-10</span>
                <div class="autorth">
                    <img src="img/autor.png">
                    <form action="/" method="post">
                        <input type="text" placeholder="логин">
                        <input type="password" placeholder="пароль">
                    </form>
                    <a href="#" class="logon">вход |</a>
                    <a href="#" class="logoff">регистрация</a>
                    <a href="#" class="remember">забыли пароль?</a>
                </div>
                <div class="incons">
                    <a href="#" class="home"><img src="img/home.png"></a>
                    <a href="#" class="site_map"><img src="img/site_map.png" class="move_left"></a>
                    <a href="#" class="mail"><img src="img/mail.png" class="move_left"></a>
                </div>
            </header>
        </section>
        <section>
            <div class="slider"></div>
        </section>
        <section class="top_menu_back">
            <nav class="top_menu">
                <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Оплата</a></li>
                    <li class="delivery"><a href="">Доставка</a></li>
                    <li class="article"><a href="">Статьи</a></li>
                    <li class="contacts"><a href="">Контакты</a></li>
                </ul>
                <a href="#">
                    <div class="basked">товаров: <span id="zero">0</span> на сумму: <span>0,00 грн.</span></div>
                </a>
            </nav>
        </section>
        <section>
            <div class="content">
                <div class="left_menu">
                    <div class="catalog_title"><span>Каталог продукции:</span></div>
                    <div class="catalog_shini"><span>Шины</span></div>
                    <ul class="catalog_ul">
                        <li><a href="">Наименование 1</a></li>
                        <li><a href="">Наименование 2</a></li>
                        <li class="name_three"><a href="">Наименование 3</a></li>
                        <li><a href="">Наименование 4</a></li>
                    </ul>
                    <div class="catalog_db"><span>Диски</span></div>
                    <ul class="catalog_ul">
                        <li><a href="">Наименование 1</a></li>
                        <li><a href="">Наименование 2</a></li>
                        <li><a href="">Наименование 3</a></li>
                        <li><a href="">Наименование 4</a></li>
                    </ul>
                    <div class="catalog_b"><span>Болты</span></div>
                    <ul class="catalog_ul">
                        <li><a href="">Наименование 1</a></li>
                        <li><a href="">Наименование 2</a></li>
                        <li><a href="">Наименование 3</a></li>
                        <li><a href="">Наименование 4</a></li>
                    </ul>
                </div>
                <div class="center_content">
                    <div class="first_row">
                        <div class="product1 product">
                            <p class="title_p"><a href="">Goodyear</a></p>
                            <p class="desc_p">Ultra Grip Extreme</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">90.00 <span>грн.</span></p>
                        </div>
                        <div class="product2 product">
                            <p class="title_p"><a href="">Nokian</a></p>
                            <p class="desc_p">Hakkapeliitta R</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">115.00 <span>грн.</span></p>
                        </div>
                        <div class="product3 product">
                            <p class="title_p"><a href="">Hankook</a></p>
                            <p class="desc_p">K 708 155/65 R14</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">393.00 <span>грн.</span></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="first_row">
                        <div class="product4 product">
                            <p class="title_p"><a href="">Goodyear</a></p>
                            <p class="desc_p">Ultra Grip Extreme</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">90.00 <span>грн.</span></p>
                        </div>
                        <div class="product5 product">
                            <p class="title_p"><a href="">Nokian</a></p>
                            <p class="desc_p">Hakkapeliitta R</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">115.00 <span>грн.</span></p>
                        </div>
                        <div class="product6 product">
                            <p class="title_p"><a href="">Hankook</a></p>
                            <p class="desc_p">K 708 155/65 R14</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">393.00 <span>грн.</span></p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="first_row">
                        <div class="product7 product">
                            <p class="title_p"><a href="">Goodyear</a></p>
                            <p class="desc_p">Ultra Grip Extreme</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">90.00 <span>грн.</span></p>
                        </div>
                        <div class="product8 product">
                            <p class="title_p"><a href="">Nokian</a></p>
                            <p class="desc_p">Hakkapeliitta R</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">115.00 <span>грн.</span></p>
                        </div>
                        <div class="product9 product">
                            <p class="title_p"><a href="">Hankook</a></p>
                            <p class="desc_p">K 708 155/65 R14</p>
                            <a href=""><img src="img/wheel.jpg"></a>
                            <p class="price_p">393.00 <span>грн.</span></p>
                        </div>
                    </div>
                </div>
                <div class="right_menu">
                    <div class="catalog_title" id="rm"><span>Бренды:</span></div>
                    <div class="catalog_shini" id="rs"><span>Шины</span></div>
                    <form>
                    <ul class="catalog_ul">
                        <li class="from_ul_li1"><input type="checkbox" id="brend1s" name="brend1s"><label for="brend1s">Бренд 1</label></li>
                        <li><input type="checkbox" id="brend2s" name="brend2s"><label for="brend2s">Бренд 2</label></li>
                        <li><input type="checkbox" id="brend3s" name="brend3s"><label for="brend3s">Бренд 3</label></li>
                    </ul>
                    <div class="catalog_db" id="rd"><span>Диски</span></div>
                    <ul class="catalog_ul" id="rdul">
                        <li><input type="checkbox" id="brend1d" name="brend1d"><label for="brend1d">Бренд 1</label></li>
                        <li><input type="checkbox" id="brend2d" name="brend2d"><label for="brend2d">Бренд 2</label></li>
                        <li><input type="checkbox" id="brend3d" name="brend3d"><label for="brend3d">Бренд 3</label></li>
                    </ul>
                    <input type="submit" class="submit" value="ВЫБРАТЬ">
                    </form>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section>
            <footer>
                <div class="bottom_logo">
                    <a href="#"><img src="img/logo_1.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_2.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_3.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_4.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_5.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_6.png" alt="Logo" class="logo6"></a>
                    <a href="#"><img src="img/logo_7.png" alt="Logo"></a>
                    <a href="#"><img src="img/logo_8.png" alt="Logo"></a>
                </div>
                <div class="bottom_menu">
                    <ul>
                       <li><a href="">О компании</a></li>
                       <li><a href="">Доставка</a></li>
                       <li><a href="">Статьи</a></li>
                       <li><a href="">Контакты</a></li>
                    </ul>
                    <p>Создание сайта © Global Vision</p>
                </div>
            </footer>
        </section>
    </div>
 </body>
</html>